<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3d7df33c7e2fe0de69e01daa1491b8e6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-locatecontrol/0.66.2/L.Control.Locate.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-locatecontrol/0.66.2/L.Control.Locate.min.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_3d7df33c7e2fe0de69e01daa1491b8e6" ></div>
        
</body>
<script>
    
    
            var map_3d7df33c7e2fe0de69e01daa1491b8e6 = L.map(
                "map_3d7df33c7e2fe0de69e01daa1491b8e6",
                {
                    center: [45.4642, 9.19],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );
            L.control.scale().addTo(map_3d7df33c7e2fe0de69e01daa1491b8e6);

            

        
    
            var tile_layer_030014d62c1ef8fdd89f12062ee5ba05 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3d7df33c7e2fe0de69e01daa1491b8e6);
        
    
            var marker_8f3b36b365a4e072659189d99997e9a1 = L.marker(
                [45.4642, 9.19],
                {}
            ).addTo(map_3d7df33c7e2fe0de69e01daa1491b8e6);
        
    
            var icon_0876f2723cdc0ad98d3161db2f80a23b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8f3b36b365a4e072659189d99997e9a1.setIcon(icon_0876f2723cdc0ad98d3161db2f80a23b);
        
    
        var popup_e2bca6e5f0a193ed532e5ea82c019b70 = L.popup({"maxWidth": "100%"});

        
            var html_b7854ea75b2cd0e082b247c0704b395b = $(`<div id="html_b7854ea75b2cd0e082b247c0704b395b" style="width: 100.0%; height: 100.0%;">Duomo di Milano / 米兰大教堂</div>`)[0];
            popup_e2bca6e5f0a193ed532e5ea82c019b70.setContent(html_b7854ea75b2cd0e082b247c0704b395b);
        

        marker_8f3b36b365a4e072659189d99997e9a1.bindPopup(popup_e2bca6e5f0a193ed532e5ea82c019b70)
        ;

        
    
    
            marker_8f3b36b365a4e072659189d99997e9a1.bindTooltip(
                `<div>
                     Duomo di Milano
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_75312bccf4054eddcf45053df96b40f2 = L.marker(
                [45.4668, 9.1905],
                {}
            ).addTo(map_3d7df33c7e2fe0de69e01daa1491b8e6);
        
    
            var icon_73b749dd30be313f0e9dda7cca19feac = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_75312bccf4054eddcf45053df96b40f2.setIcon(icon_73b749dd30be313f0e9dda7cca19feac);
        
    
        var popup_261fdb09280b3fc6c6d8db545824a3b2 = L.popup({"maxWidth": "100%"});

        
            var html_691cde2a4347d54984fc71eb9095e03f = $(`<div id="html_691cde2a4347d54984fc71eb9095e03f" style="width: 100.0%; height: 100.0%;">Galleria Vittorio Emanuele II / 艾曼纽二世拱廊</div>`)[0];
            popup_261fdb09280b3fc6c6d8db545824a3b2.setContent(html_691cde2a4347d54984fc71eb9095e03f);
        

        marker_75312bccf4054eddcf45053df96b40f2.bindPopup(popup_261fdb09280b3fc6c6d8db545824a3b2)
        ;

        
    
    
            marker_75312bccf4054eddcf45053df96b40f2.bindTooltip(
                `<div>
                     Galleria Vittorio Emanuele II
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_29ec941148e2659acfa37d10bb452ad9 = L.marker(
                [45.47, 9.1793],
                {}
            ).addTo(map_3d7df33c7e2fe0de69e01daa1491b8e6);
        
    
            var icon_2381d8675d6a704709602f303327a8bb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_29ec941148e2659acfa37d10bb452ad9.setIcon(icon_2381d8675d6a704709602f303327a8bb);
        
    
        var popup_ede5dcdaa9243267604be01bb6cea996 = L.popup({"maxWidth": "100%"});

        
            var html_8e153cd263afa7c23a7c6f0b485d0c71 = $(`<div id="html_8e153cd263afa7c23a7c6f0b485d0c71" style="width: 100.0%; height: 100.0%;">Castello Sforzesco / 斯福尔扎城堡</div>`)[0];
            popup_ede5dcdaa9243267604be01bb6cea996.setContent(html_8e153cd263afa7c23a7c6f0b485d0c71);
        

        marker_29ec941148e2659acfa37d10bb452ad9.bindPopup(popup_ede5dcdaa9243267604be01bb6cea996)
        ;

        
    
    
            marker_29ec941148e2659acfa37d10bb452ad9.bindTooltip(
                `<div>
                     Castello Sforzesco
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_749f4b52ae0826de121f50cad4a42a2f = L.marker(
                [45.4658, 9.17],
                {}
            ).addTo(map_3d7df33c7e2fe0de69e01daa1491b8e6);
        
    
            var icon_1e23b803fff0af040e0acf71bf6cafd5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_749f4b52ae0826de121f50cad4a42a2f.setIcon(icon_1e23b803fff0af040e0acf71bf6cafd5);
        
    
        var popup_86450332868526f3ea9d6eebe0bed3b0 = L.popup({"maxWidth": "100%"});

        
            var html_0a68a36fe58575db0303c4f315983f98 = $(`<div id="html_0a68a36fe58575db0303c4f315983f98" style="width: 100.0%; height: 100.0%;">Santa Maria delle Grazie (Last Supper) / 圣玛利亚感恩圣殿（最后的晚餐）</div>`)[0];
            popup_86450332868526f3ea9d6eebe0bed3b0.setContent(html_0a68a36fe58575db0303c4f315983f98);
        

        marker_749f4b52ae0826de121f50cad4a42a2f.bindPopup(popup_86450332868526f3ea9d6eebe0bed3b0)
        ;

        
    
    
            marker_749f4b52ae0826de121f50cad4a42a2f.bindTooltip(
                `<div>
                     Santa Maria delle Grazie (Last Supper)
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e9114ad65108b682d289c0a405aa1368 = L.marker(
                [45.467, 9.1899],
                {}
            ).addTo(map_3d7df33c7e2fe0de69e01daa1491b8e6);
        
    
            var icon_e93ba513b4e58e68aafc76feb28756e4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e9114ad65108b682d289c0a405aa1368.setIcon(icon_e93ba513b4e58e68aafc76feb28756e4);
        
    
        var popup_4d2baada69f90238c8865d047eb85e9a = L.popup({"maxWidth": "100%"});

        
            var html_3631e04af56ecea2c622d312cc584467 = $(`<div id="html_3631e04af56ecea2c622d312cc584467" style="width: 100.0%; height: 100.0%;">Teatro alla Scala / 斯卡拉歌剧院</div>`)[0];
            popup_4d2baada69f90238c8865d047eb85e9a.setContent(html_3631e04af56ecea2c622d312cc584467);
        

        marker_e9114ad65108b682d289c0a405aa1368.bindPopup(popup_4d2baada69f90238c8865d047eb85e9a)
        ;

        
    
    
            marker_e9114ad65108b682d289c0a405aa1368.bindTooltip(
                `<div>
                     Teatro alla Scala
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c002dce74f811311a7cc7f4bf042aab7 = L.marker(
                [45.4712, 9.188],
                {}
            ).addTo(map_3d7df33c7e2fe0de69e01daa1491b8e6);
        
    
            var icon_94076ab51d753904bd6bd3de36de87ec = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c002dce74f811311a7cc7f4bf042aab7.setIcon(icon_94076ab51d753904bd6bd3de36de87ec);
        
    
        var popup_0baacf65b11029208539107c578099a6 = L.popup({"maxWidth": "100%"});

        
            var html_336db08d7ef898870b9fe6ef6a4aad51 = $(`<div id="html_336db08d7ef898870b9fe6ef6a4aad51" style="width: 100.0%; height: 100.0%;">Pinacoteca di Brera / 布雷拉美术馆</div>`)[0];
            popup_0baacf65b11029208539107c578099a6.setContent(html_336db08d7ef898870b9fe6ef6a4aad51);
        

        marker_c002dce74f811311a7cc7f4bf042aab7.bindPopup(popup_0baacf65b11029208539107c578099a6)
        ;

        
    
    
            marker_c002dce74f811311a7cc7f4bf042aab7.bindTooltip(
                `<div>
                     Pinacoteca di Brera
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0781742eff41557ec90ab729252a366a = L.marker(
                [45.4513, 9.1842],
                {}
            ).addTo(map_3d7df33c7e2fe0de69e01daa1491b8e6);
        
    
            var icon_848806c0ae4a2fec0e7331e980e9337a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0781742eff41557ec90ab729252a366a.setIcon(icon_848806c0ae4a2fec0e7331e980e9337a);
        
    
        var popup_4b29115966ab5a9e5741dab0be415862 = L.popup({"maxWidth": "100%"});

        
            var html_492cd7682e3acb15683f09f6137f8960 = $(`<div id="html_492cd7682e3acb15683f09f6137f8960" style="width: 100.0%; height: 100.0%;">Navigli Canals / 纳维利运河区</div>`)[0];
            popup_4b29115966ab5a9e5741dab0be415862.setContent(html_492cd7682e3acb15683f09f6137f8960);
        

        marker_0781742eff41557ec90ab729252a366a.bindPopup(popup_4b29115966ab5a9e5741dab0be415862)
        ;

        
    
    
            marker_0781742eff41557ec90ab729252a366a.bindTooltip(
                `<div>
                     Navigli Canals
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3ab4651ea74316b7bc5a1cfad972a64c = L.marker(
                [45.4781, 9.124],
                {}
            ).addTo(map_3d7df33c7e2fe0de69e01daa1491b8e6);
        
    
            var icon_f39301b2895244d7ad27dfb82157da85 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3ab4651ea74316b7bc5a1cfad972a64c.setIcon(icon_f39301b2895244d7ad27dfb82157da85);
        
    
        var popup_35c4f4f35452aeebefc2faa9a4f3d632 = L.popup({"maxWidth": "100%"});

        
            var html_e8dee0074064063cf07a10e3f7e27465 = $(`<div id="html_e8dee0074064063cf07a10e3f7e27465" style="width: 100.0%; height: 100.0%;">San Siro Stadium / 圣西罗球场</div>`)[0];
            popup_35c4f4f35452aeebefc2faa9a4f3d632.setContent(html_e8dee0074064063cf07a10e3f7e27465);
        

        marker_3ab4651ea74316b7bc5a1cfad972a64c.bindPopup(popup_35c4f4f35452aeebefc2faa9a4f3d632)
        ;

        
    
    
            marker_3ab4651ea74316b7bc5a1cfad972a64c.bindTooltip(
                `<div>
                     San Siro Stadium
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5fc515799509a289c13f33c1e644c6fb = L.marker(
                [45.4861, 9.1814],
                {}
            ).addTo(map_3d7df33c7e2fe0de69e01daa1491b8e6);
        
    
            var icon_42c3b9b7456bfaa007cc9d30ad7831e7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_5fc515799509a289c13f33c1e644c6fb.setIcon(icon_42c3b9b7456bfaa007cc9d30ad7831e7);
        
    
        var popup_854d459b2a885c0117830956235a8147 = L.popup({"maxWidth": "100%"});

        
            var html_0f6e9501e0a849ef34e02dbb9cd3d239 = $(`<div id="html_0f6e9501e0a849ef34e02dbb9cd3d239" style="width: 100.0%; height: 100.0%;">Cimitero Monumentale di Milano / 米兰纪念公墓</div>`)[0];
            popup_854d459b2a885c0117830956235a8147.setContent(html_0f6e9501e0a849ef34e02dbb9cd3d239);
        

        marker_5fc515799509a289c13f33c1e644c6fb.bindPopup(popup_854d459b2a885c0117830956235a8147)
        ;

        
    
    
            marker_5fc515799509a289c13f33c1e644c6fb.bindTooltip(
                `<div>
                     Cimitero Monumentale di Milano
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9b2b9eb589932a3f5598b9fb127fe3d9 = L.marker(
                [45.4653, 9.1737],
                {}
            ).addTo(map_3d7df33c7e2fe0de69e01daa1491b8e6);
        
    
            var icon_88a8773a104a5a6bca0b54350a1ffe88 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_9b2b9eb589932a3f5598b9fb127fe3d9.setIcon(icon_88a8773a104a5a6bca0b54350a1ffe88);
        
    
        var popup_7d4e40c3ab3bcbc521c6ed5516befe07 = L.popup({"maxWidth": "100%"});

        
            var html_ae86dee0e76b28360b3c413cfd35cbd1 = $(`<div id="html_ae86dee0e76b28360b3c413cfd35cbd1" style="width: 100.0%; height: 100.0%;">San Maurizio al Monastero Maggiore / 圣毛里齐奥教堂</div>`)[0];
            popup_7d4e40c3ab3bcbc521c6ed5516befe07.setContent(html_ae86dee0e76b28360b3c413cfd35cbd1);
        

        marker_9b2b9eb589932a3f5598b9fb127fe3d9.bindPopup(popup_7d4e40c3ab3bcbc521c6ed5516befe07)
        ;

        
    
    
            marker_9b2b9eb589932a3f5598b9fb127fe3d9.bindTooltip(
                `<div>
                     San Maurizio al Monastero Maggiore
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_10030f8458c6a5f8419d11a29c0e8fb2 = L.marker(
                [45.4709, 9.2057],
                {}
            ).addTo(map_3d7df33c7e2fe0de69e01daa1491b8e6);
        
    
            var icon_df8e14edddaa3806da338d79b02d75e2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_10030f8458c6a5f8419d11a29c0e8fb2.setIcon(icon_df8e14edddaa3806da338d79b02d75e2);
        
    
        var popup_f50a3cf01e62a9f025b972624810545c = L.popup({"maxWidth": "100%"});

        
            var html_91b7726353e82f7934869297a9401667 = $(`<div id="html_91b7726353e82f7934869297a9401667" style="width: 100.0%; height: 100.0%;">Villa Necchi Campiglio / 内基-坎皮里奥别墅</div>`)[0];
            popup_f50a3cf01e62a9f025b972624810545c.setContent(html_91b7726353e82f7934869297a9401667);
        

        marker_10030f8458c6a5f8419d11a29c0e8fb2.bindPopup(popup_f50a3cf01e62a9f025b972624810545c)
        ;

        
    
    
            marker_10030f8458c6a5f8419d11a29c0e8fb2.bindTooltip(
                `<div>
                     Villa Necchi Campiglio
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_78e2a0cf58e2b2ee7650627d6691433a = L.marker(
                [45.4555, 9.1584],
                {}
            ).addTo(map_3d7df33c7e2fe0de69e01daa1491b8e6);
        
    
            var icon_f2af622eef18b642f87bb039f2aa158d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_78e2a0cf58e2b2ee7650627d6691433a.setIcon(icon_f2af622eef18b642f87bb039f2aa158d);
        
    
        var popup_a2888c5711979af451c665946d99cc56 = L.popup({"maxWidth": "100%"});

        
            var html_102f8c520646be329b80cd7c1c2a6602 = $(`<div id="html_102f8c520646be329b80cd7c1c2a6602" style="width: 100.0%; height: 100.0%;">Armani/Silos / 阿玛尼美术馆</div>`)[0];
            popup_a2888c5711979af451c665946d99cc56.setContent(html_102f8c520646be329b80cd7c1c2a6602);
        

        marker_78e2a0cf58e2b2ee7650627d6691433a.bindPopup(popup_a2888c5711979af451c665946d99cc56)
        ;

        
    
    
            marker_78e2a0cf58e2b2ee7650627d6691433a.bindTooltip(
                `<div>
                     Armani
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_40ff0cbf6327e47d3d2b1b3155d645ca = L.marker(
                [45.4438, 9.1974],
                {}
            ).addTo(map_3d7df33c7e2fe0de69e01daa1491b8e6);
        
    
            var icon_57086a741ec97790bf50b35368d5f0a1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_40ff0cbf6327e47d3d2b1b3155d645ca.setIcon(icon_57086a741ec97790bf50b35368d5f0a1);
        
    
        var popup_8835ff4aec55f233d03b6244c17bdb23 = L.popup({"maxWidth": "100%"});

        
            var html_a87a9be2f8ef01a8a7b5e6059d0ffb58 = $(`<div id="html_a87a9be2f8ef01a8a7b5e6059d0ffb58" style="width: 100.0%; height: 100.0%;">Fondazione Prada / 普拉达基金会</div>`)[0];
            popup_8835ff4aec55f233d03b6244c17bdb23.setContent(html_a87a9be2f8ef01a8a7b5e6059d0ffb58);
        

        marker_40ff0cbf6327e47d3d2b1b3155d645ca.bindPopup(popup_8835ff4aec55f233d03b6244c17bdb23)
        ;

        
    
    
            marker_40ff0cbf6327e47d3d2b1b3155d645ca.bindTooltip(
                `<div>
                     Fondazione Prada
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c3f7f407de588dc4f6c8e4d4ba5702ed = L.marker(
                [45.4828, 9.192],
                {}
            ).addTo(map_3d7df33c7e2fe0de69e01daa1491b8e6);
        
    
            var icon_dda0f1cba62f5480bd41a6f54ac6f032 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_c3f7f407de588dc4f6c8e4d4ba5702ed.setIcon(icon_dda0f1cba62f5480bd41a6f54ac6f032);
        
    
        var popup_641c99356563bcf10a0d1d76fb230652 = L.popup({"maxWidth": "100%"});

        
            var html_b6f24b57b42162b294f3f175eb566503 = $(`<div id="html_b6f24b57b42162b294f3f175eb566503" style="width: 100.0%; height: 100.0%;">Bosco Verticale / 垂直森林双塔</div>`)[0];
            popup_641c99356563bcf10a0d1d76fb230652.setContent(html_b6f24b57b42162b294f3f175eb566503);
        

        marker_c3f7f407de588dc4f6c8e4d4ba5702ed.bindPopup(popup_641c99356563bcf10a0d1d76fb230652)
        ;

        
    
    
            marker_c3f7f407de588dc4f6c8e4d4ba5702ed.bindTooltip(
                `<div>
                     Bosco Verticale
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c5c9d41a8e5eeb8e2473c081637d667c = L.marker(
                [45.4505, 9.1571],
                {}
            ).addTo(map_3d7df33c7e2fe0de69e01daa1491b8e6);
        
    
            var icon_ec5d347afa3e16fe30f53dcf7434b150 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_c5c9d41a8e5eeb8e2473c081637d667c.setIcon(icon_ec5d347afa3e16fe30f53dcf7434b150);
        
    
        var popup_9aa0b9f498d22092bc75af848bfe1410 = L.popup({"maxWidth": "100%"});

        
            var html_f85a178a1c5a361c1eec1c4417a41165 = $(`<div id="html_f85a178a1c5a361c1eec1c4417a41165" style="width: 100.0%; height: 100.0%;">MUDEC – Museo delle Culture / 米兰文化博物馆</div>`)[0];
            popup_9aa0b9f498d22092bc75af848bfe1410.setContent(html_f85a178a1c5a361c1eec1c4417a41165);
        

        marker_c5c9d41a8e5eeb8e2473c081637d667c.bindPopup(popup_9aa0b9f498d22092bc75af848bfe1410)
        ;

        
    
    
            marker_c5c9d41a8e5eeb8e2473c081637d667c.bindTooltip(
                `<div>
                     MUDEC – Museo delle Culture
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ec359bc3c7d504c25b106bd6d0c0a2e8 = L.marker(
                [45.4683, 9.1941],
                {}
            ).addTo(map_3d7df33c7e2fe0de69e01daa1491b8e6);
        
    
            var icon_63781af207ebcfbe99e647e76e14a6b0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_ec359bc3c7d504c25b106bd6d0c0a2e8.setIcon(icon_63781af207ebcfbe99e647e76e14a6b0);
        
    
        var popup_909e4addbd4fc41dc17dbeeaa3d547dd = L.popup({"maxWidth": "100%"});

        
            var html_b576826191d3db21a9e90c93d9c27bf5 = $(`<div id="html_b576826191d3db21a9e90c93d9c27bf5" style="width: 100.0%; height: 100.0%;">Casa Museo Poldi Pezzoli / 波尔迪·佩佐利博物馆</div>`)[0];
            popup_909e4addbd4fc41dc17dbeeaa3d547dd.setContent(html_b576826191d3db21a9e90c93d9c27bf5);
        

        marker_ec359bc3c7d504c25b106bd6d0c0a2e8.bindPopup(popup_909e4addbd4fc41dc17dbeeaa3d547dd)
        ;

        
    
    
            marker_ec359bc3c7d504c25b106bd6d0c0a2e8.bindTooltip(
                `<div>
                     Casa Museo Poldi Pezzoli
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d6d99564621609a65e6308c4fbe22e9c = L.marker(
                [45.5161, 9.2142],
                {}
            ).addTo(map_3d7df33c7e2fe0de69e01daa1491b8e6);
        
    
            var icon_d1d352026e2d4e74969c1d85814aedcb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_d6d99564621609a65e6308c4fbe22e9c.setIcon(icon_d1d352026e2d4e74969c1d85814aedcb);
        
    
        var popup_7126e274e5e55009638b8cff3b2f86c0 = L.popup({"maxWidth": "100%"});

        
            var html_ee1161236cb8dd3577e797aeba4f1142 = $(`<div id="html_ee1161236cb8dd3577e797aeba4f1142" style="width: 100.0%; height: 100.0%;">Pirelli HangarBicocca / 汉加尔比可卡当代艺术中心</div>`)[0];
            popup_7126e274e5e55009638b8cff3b2f86c0.setContent(html_ee1161236cb8dd3577e797aeba4f1142);
        

        marker_d6d99564621609a65e6308c4fbe22e9c.bindPopup(popup_7126e274e5e55009638b8cff3b2f86c0)
        ;

        
    
    
            marker_d6d99564621609a65e6308c4fbe22e9c.bindTooltip(
                `<div>
                     Pirelli HangarBicocca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f1c5ba10968d4789b21fe7697b4f3a9f = L.marker(
                [45.4648, 9.1876],
                {}
            ).addTo(map_3d7df33c7e2fe0de69e01daa1491b8e6);
        
    
            var icon_b4a9f83e84026aa1a06bd7f5c11c5629 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_f1c5ba10968d4789b21fe7697b4f3a9f.setIcon(icon_b4a9f83e84026aa1a06bd7f5c11c5629);
        
    
        var popup_f1f148fde3636af3363fa8c61b56a74a = L.popup({"maxWidth": "100%"});

        
            var html_b0cd7cef89edbf4983678575f14acc09 = $(`<div id="html_b0cd7cef89edbf4983678575f14acc09" style="width: 100.0%; height: 100.0%;">Biblioteca Ambrosiana / 安布罗修图书馆</div>`)[0];
            popup_f1f148fde3636af3363fa8c61b56a74a.setContent(html_b0cd7cef89edbf4983678575f14acc09);
        

        marker_f1c5ba10968d4789b21fe7697b4f3a9f.bindPopup(popup_f1f148fde3636af3363fa8c61b56a74a)
        ;

        
    
    
            marker_f1c5ba10968d4789b21fe7697b4f3a9f.bindTooltip(
                `<div>
                     Biblioteca Ambrosiana
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_89e1f3a7e9ad77c2406d69e1102088dc = L.marker(
                [45.4518, 9.2091],
                {}
            ).addTo(map_3d7df33c7e2fe0de69e01daa1491b8e6);
        
    
            var icon_fb7eddaf22a397519909fc4ea9045b2b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_89e1f3a7e9ad77c2406d69e1102088dc.setIcon(icon_fb7eddaf22a397519909fc4ea9045b2b);
        
    
        var popup_125c73cfda0fc628605637aea2852612 = L.popup({"maxWidth": "100%"});

        
            var html_c23c8c28e0e2d56739bae8f717f1fd10 = $(`<div id="html_c23c8c28e0e2d56739bae8f717f1fd10" style="width: 100.0%; height: 100.0%;">QC Terme Milano / 米兰 QC 温泉</div>`)[0];
            popup_125c73cfda0fc628605637aea2852612.setContent(html_c23c8c28e0e2d56739bae8f717f1fd10);
        

        marker_89e1f3a7e9ad77c2406d69e1102088dc.bindPopup(popup_125c73cfda0fc628605637aea2852612)
        ;

        
    
    
            marker_89e1f3a7e9ad77c2406d69e1102088dc.bindTooltip(
                `<div>
                     QC Terme Milano
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7e2a0626b89e3e85e51b37a6c73b4a86 = L.marker(
                [45.4895, 9.2053],
                {}
            ).addTo(map_3d7df33c7e2fe0de69e01daa1491b8e6);
        
    
            var icon_379abfecf91ddc804bafdbebdb319011 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_7e2a0626b89e3e85e51b37a6c73b4a86.setIcon(icon_379abfecf91ddc804bafdbebdb319011);
        
    
        var popup_8b356e84c392893168aa1b1051e74109 = L.popup({"maxWidth": "100%"});

        
            var html_98bfd62a69bbf7109ac9636ca4802852 = $(`<div id="html_98bfd62a69bbf7109ac9636ca4802852" style="width: 100.0%; height: 100.0%;">Palazzo Lombardia Belvedere / 伦巴第宫观景台</div>`)[0];
            popup_8b356e84c392893168aa1b1051e74109.setContent(html_98bfd62a69bbf7109ac9636ca4802852);
        

        marker_7e2a0626b89e3e85e51b37a6c73b4a86.bindPopup(popup_8b356e84c392893168aa1b1051e74109)
        ;

        
    
    
            marker_7e2a0626b89e3e85e51b37a6c73b4a86.bindTooltip(
                `<div>
                     Palazzo Lombardia Belvedere
                 </div>`,
                {"sticky": true}
            );
        
    
            var locate_control_8493b6c0fbc6dce3812bce2fe09f910a = L.control.locate(
                {}
            ).addTo(map_3d7df33c7e2fe0de69e01daa1491b8e6);
            
        
</script>
</html>